{
  "name": "mastergraph",
  "version": "1.0.0",
  "description": "my mom says im a great programmer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.5.1",
    "crypto": "^1.0.1",
    "uuid": "^9.0.0"
  }
}